ARG BASE=condaforge/miniforge3
FROM ${BASE}

ENV SHELL=/bin/bash
# Don't buffer Python stdout/stderr output
ENV PYTHONBUFFERED=1
# Don't prompt in apt commands
ENV DEBIAN_FRONTEND=noninteractive
# persistent install for vscode extensions
ENV CODE_EXTENSIONSDIR=/opt/share/code-server

# Set up JupyterLab user
ARG NB_USER=jovyan
ENV NB_USER=${NB_USER}
ENV NB_UID=1000
ENV USER="${NB_USER}"
ENV HOME="/home/${NB_USER}"


USER root

# miniforge3 base uses ubuntu user (like rapidsai), change to jovyan
RUN usermod -l ${NB_USER} ubuntu && \
    usermod -d /home/${NB_USER} -m ${NB_USER}

# Create conda group if it doesn't exist, and add user to it
RUN getent group conda || groupadd conda && usermod -aG conda $NB_USER

# Fix permissions on /opt/conda directories so user can write to them
# We only change directories to avoid copying all file data (doubling image size)
RUN find /opt/conda -type d ! -group conda -exec chgrp conda {} + && \
    find /opt/conda -type d ! -perm -g+w -exec chmod g+rwx {} + && \
    chgrp -R conda /opt/conda/conda-meta && \
    chmod -R g+rw /opt/conda/conda-meta

USER ${NB_USER}
# Install additional conda packages into base environment (CPU-only version)
COPY --chown=${NB_USER}:conda environment.cpu.yml /tmp/environment.yml
RUN mamba env update -n base --file /tmp/environment.yml && \
    mamba clean -afy && \
    find /opt/conda -type f -name '*.pyc' -delete && \
    find /opt/conda -type f -name '*.pyo' -delete && \
    find /opt/conda -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/conda/lib -name '*.a' -delete 2>/dev/null || true

USER root
RUN apt-get update && apt-get -y install curl

# install vscode
RUN curl -fsSL https://code-server.dev/install.sh | sh

# apt utilities, code-server setup
RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_utilities.sh | bash

## Grant user sudoer privileges
RUN apt-get update && apt-get -y install sudo && \
    usermod -aG sudo "$NB_USER" && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

# Install R
COPY install_r.sh install_r.sh
RUN bash install_r.sh

# RStudio
COPY install_rstudio.sh install_rstudio.sh
RUN bash install_rstudio.sh

COPY Rprofile /usr/lib/R/etc/Rprofile.site

## Add rstudio's binaries to path for quarto
ENV PATH=$PATH:/usr/lib/rstudio-server/bin/quarto/bin

WORKDIR /home/$NB_USER 
USER $NB_USER

COPY --chown=${NB_USER}:${NB_USER} vscode-extensions.txt /tmp/vscode-extensions.txt
RUN xargs -n 1 code-server --extensions-dir ${CODE_EXTENSIONSDIR}  --install-extension < /tmp/vscode-extensions.txt

# When run at build-time, install.r automagically handles any necessary apt-gets
COPY --chown=${NB_USER}:${NB_USER} install.r /tmp/install.r
RUN Rscript /tmp/install.r


