ARG BASE=nvcr.io/nvidia/rapidsai/notebooks:25.10-cuda13-py3.13

###############################################################################
# Builder stage: Install conda packages and fix ownership
###############################################################################
FROM $BASE as builder

USER root

# Install additional conda packages into base environment
RUN . /opt/conda/etc/profile.d/conda.sh; conda activate base && \
    mamba install -y jupyterhub-singleuser jupyter-vscode-proxy jupyter-resource-usage jupyter-rsession-proxy plotnine ibis-duckdb duckdb-engine minio git-filter-repo glances

# Change ownership of conda to UID 1000 (this won't bloat final image)
RUN chown -R 1000:1000 /opt/conda

###############################################################################
# Final stage
###############################################################################
FROM rapidsai/miniforge-cuda:25.12-cuda13.0.1-base-ubuntu24.04-py3.13


# Use bash as default shell instead of sh
ENV SHELL=/bin/bash
# Don't buffer Python stdout/stderr output
ENV PYTHONBUFFERED=1
# Don't prompt in apt commands
ENV DEBIAN_FRONTEND=noninteractive

# persistent install for vscode extensions
ENV CODE_EXTENSIONSDIR=/opt/share/code-server

# Set up JupyterLab user
ENV NB_USER=jovyan
ENV NB_UID=1000
ENV USER="${NB_USER}"
ENV HOME="/home/${NB_USER}"

USER root
# Remove the useless 'ubuntu' user that currently has UID 1000
RUN userdel -r ubuntu
RUN useradd -rm -d /home/jovyan -s /bin/bash -g conda -u 1000 jovyan

RUN apt-get update && apt-get -y install curl && rm -rf /var/lib/apt/lists/*
# Copy the modified conda from builder (with packages installed and correct ownership)
COPY --from=builder --chown=1000:1000 /opt/conda /opt/conda

# install vscode
RUN curl -fsSL https://code-server.dev/install.sh | sh && rm -rf .cache 

# apt utilities, code-server setup
RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_utilities.sh | bash

## Grant user sudoer privileges
RUN adduser "$NB_USER" sudo && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

# Install R
#RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_r.sh | bash
COPY install_r.sh install_r.sh
RUN bash install_r.sh

# RStudio
COPY install_rstudio.sh install_rstudio.sh
RUN bash install_rstudio.sh
# RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_rstudio.sh | bash

COPY Rprofile /usr/lib/R/etc/Rprofile.site

## Add rstudio's binaries to path for quarto
ENV PATH=$PATH:/usr/lib/rstudio-server/bin/quarto/bin

# activate base by default in bashrc
# RUN sed 's/conda activate base/conda activate base/' /home/$NB_USER/.bashrc > /etc/profile.d/bashrc

WORKDIR /home/$NB_USER 
USER $NB_USER

COPY vscode-extensions.txt /tmp/vscode-extensions.txt
RUN xargs -n 1 code-server --extensions-dir ${CODE_EXTENSIONSDIR}  --install-extension < /tmp/vscode-extensions.txt

# When run at build-time, install.r automagically handles any necessary apt-gets
COPY install.r /tmp/install.r
RUN Rscript /tmp/install.r 

## additions for this image
COPY install_spatial.r /tmp/install.r
RUN Rscript /tmp/install.r 

USER $NB_USER

CMD ["jupyter", "lab", "--no-browser", "--ip=0.0.0.0"]


