ARG BASE=nvcr.io/nvidia/rapidsai/notebooks:25.10-cuda13-py3.13
FROM $BASE

# Use bash as default shell instead of sh
ENV SHELL=/bin/bash
# Don't buffer Python stdout/stderr output
ENV PYTHONBUFFERED=1
# Don't prompt in apt commands
ENV DEBIAN_FRONTEND=noninteractive

# persistent install for vscode extensions
ENV CODE_EXTENSIONSDIR=/opt/share/code-server

# Set up JupyterLab user
ENV NB_USER=jovyan
ENV NB_UID=1000
ENV USER="${NB_USER}"
ENV HOME="/home/${NB_USER}"

USER root
# Remove the useless 'ubuntu' user that currently has UID 1000
RUN userdel -r ubuntu

# Change rapids' UID from 1001 to 1000
# This ONLY modifies /etc/passwd, NOT the filesystem
RUN usermod -u 1000 rapids

# Rename rapids to jovyan
RUN usermod -l jovyan rapids

# Move and fix the home directory
RUN usermod -d /home/jovyan -m jovyan



# Copy entrypoint to a safe location before home gets mounted over
RUN cp /home/jovyan/entrypoint.sh /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh && \
    chown 1000:1000 /usr/local/bin/entrypoint.sh

# Set the new entrypoint location
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

RUN groupadd --gid ${NB_UID} ${NB_USER}

# install vscode
RUN curl -fsSL https://code-server.dev/install.sh | sh && rm -rf .cache 

# apt utilities, code-server setup
RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_utilities.sh | bash

## Grant user sudoer privileges
RUN adduser "$NB_USER" sudo && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

# Install R
#RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_r.sh | bash
COPY install_r.sh install_r.sh
RUN bash install_r.sh

# RStudio not available for arm
# RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_rstudio.sh | bash

COPY Rprofile /usr/lib/R/etc/Rprofile.site

## Add rstudio's binaries to path for quarto
ENV PATH=$PATH:/usr/lib/rstudio-server/bin/quarto/bin


WORKDIR /home/$NB_USER 
USER $NB_USER
RUN mamba install jupyterhub-singleuser jupyter-vscode-proxy jupyter-resource-usage
RUN mamba install plotnine ibis-duckdb duckdb-engine minio git-filter-repo glances 


# When run at build-time, install.r automagically handles any necessary apt-gets
COPY install.r /tmp/install.r
RUN Rscript /tmp/install.r 

## additions for this iamage
COPY install_arm.r /tmp/install.r
RUN Rscript /tmp/install.r 
# RUN ls -l /usr/lib/R && sudo chgrp -R users /usr/lib/R/site-library


COPY vscode-extensions.txt /tmp/vscode-extensions.txt
RUN xargs -n 1 code-server --extensions-dir ${CODE_EXTENSIONSDIR}  --install-extension < /tmp/vscode-extensions.txt



CMD ["jupyter", "lab", "--no-browser", "--ip=0.0.0.0"]


