# CPU-only pip-based image
FROM ubuntu:24.04

ENV SHELL=/bin/bash
# Don't buffer Python stdout/stderr output
ENV PYTHONBUFFERED=1
# Don't prompt in apt commands
ENV DEBIAN_FRONTEND=noninteractive
# persistent install for vscode extensions
ENV CODE_EXTENSIONSDIR=/opt/share/code-server

# Set up JupyterLab user
ARG NB_USER=jovyan
ENV NB_USER=${NB_USER}
ENV NB_UID=1000
ENV USER="${NB_USER}"
ENV HOME="/home/${NB_USER}"
ENV LANG=en_US.UTF-8

# Set up system-wide Python virtual environment
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

USER root

# Ubuntu 24.04 base has ubuntu user/group at UID/GID 1000, rename to jovyan
RUN groupmod -n ${NB_USER} ubuntu && \
    usermod -l ${NB_USER} -d /home/${NB_USER} -m ubuntu

# Install Python 3.12 (default in Ubuntu 24.04) and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    git \
    curl \
    build-essential \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Create venv and upgrade pip
RUN python3 -m venv $VIRTUAL_ENV && \
    chgrp -R $NB_USER $VIRTUAL_ENV && \
    chmod -R g+rwx $VIRTUAL_ENV && \
    pip install --no-cache-dir --upgrade pip setuptools wheel

USER ${NB_USER}
# Install Python packages from requirements (CPU-only)
COPY requirements-cpu.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

USER root

# install vscode
RUN curl -fsSL https://code-server.dev/install.sh | sh

# apt utilities, code-server setup
RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_utilities.sh | bash

## Grant user sudoer privileges
RUN apt-get update && apt-get -y install sudo && \
    usermod -aG sudo "$NB_USER" && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

# Install R
COPY install_r.sh install_r.sh
RUN bash install_r.sh

# RStudio
COPY install_rstudio.sh install_rstudio.sh
RUN bash install_rstudio.sh

COPY Rprofile /usr/lib/R/etc/Rprofile.site

## Add rstudio's binaries to path for quarto
ENV PATH=$PATH:/usr/lib/rstudio-server/bin/quarto/bin

WORKDIR /home/$NB_USER 
USER $NB_USER

COPY --chown=${NB_USER}:${NB_USER} vscode-extensions.txt /tmp/vscode-extensions.txt
RUN xargs -n 1 code-server --extensions-dir ${CODE_EXTENSIONSDIR}  --install-extension < /tmp/vscode-extensions.txt

# When run at build-time, install.r automagically handles any necessary apt-gets
COPY --chown=${NB_USER}:${NB_USER} install.r /tmp/install.r
RUN Rscript /tmp/install.r


