ARG BASE=nvcr.io/nvidia/rapidsai/base:25.10-cuda13-py3.13
# cuda image uses:
# ARG BASE=quay.io/jupyter/pytorch-notebook:cuda12-python-3.12

FROM $BASE

# this env var is recognized by jupyter-vscode-proxy:
ENV CODE_EXTENSIONSDIR=/opt/share/code-server
ENV NB_USER=rapids

RUN mamba install jupyterhub-singleuser

USER root
# code-server (VSCode)
RUN curl -fsSL https://code-server.dev/install.sh | sh && rm -rf .cache 

# apt utilities, code-server setup
RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_utilities.sh | bash

## Grant user sudoer privileges
RUN adduser "$NB_USER" sudo && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

# Install R
#RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_r.sh | bash
COPY install_r.sh install_r.sh
RUN bash install_r.sh

# RStudio not available for arm
# RUN curl -s https://raw.githubusercontent.com/rocker-org/ml/refs/heads/master/install_rstudio.sh | bash

COPY Rprofile /usr/lib/R/etc/Rprofile.site

## Add rstudio's binaries to path for quarto
ENV PATH=$PATH:/usr/lib/rstudio-server/bin/quarto/bin

USER ${NB_USER}

# When run at build-time, install.r automagically handles any necessary apt-gets
COPY install.r /tmp/install.r
RUN Rscript /tmp/install.r 

## additions for this iamage
COPY install_arm.r /tmp/install.r
RUN Rscript /tmp/install.r 
# RUN ls -l /usr/lib/R && sudo chgrp -R users /usr/lib/R/site-library


COPY vscode-extensions.txt /tmp/vscode-extensions.txt
RUN xargs -n 1 code-server --extensions-dir ${CODE_EXTENSIONSDIR}  --install-extension < /tmp/vscode-extensions.txt

#COPY environment.yml /tmp/environment.yml
#RUN mamba env update --file /tmp/environment.yml

