ARG BASE=rocker/ml
ARG GDAL_IMAGE=ghcr.io/osgeo/gdal:ubuntu-full-3.10.3

# Stage 1: Get GDAL binaries with Arrow/Parquet support from official image
FROM ${GDAL_IMAGE} AS gdal-builder

# Stage 2: Build our spatial image
FROM $BASE 

USER root

# Copy GDAL libraries and binaries from the official GDAL image
# This includes Arrow/Parquet support that Ubuntu's GDAL lacks
COPY --from=gdal-builder /usr/local /usr/local
COPY --from=gdal-builder /usr/bin/gdal-config /usr/bin/
COPY --from=gdal-builder /usr/include /usr/include
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/libgdal* /usr/lib/aarch64-linux-gnu/
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/libproj* /usr/lib/aarch64-linux-gnu/
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/libgeos* /usr/lib/aarch64-linux-gnu/
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/libarrow* /usr/lib/aarch64-linux-gnu/
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/libparquet* /usr/lib/aarch64-linux-gnu/
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/libjxl* /usr/lib/aarch64-linux-gnu/
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/liblerc* /usr/lib/aarch64-linux-gnu/
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/libQB3* /usr/lib/aarch64-linux-gnu/
# Copy pkgconfig files for building Python packages
COPY --from=gdal-builder /usr/lib/aarch64-linux-gnu/pkgconfig/gdal.pc /usr/lib/aarch64-linux-gnu/pkgconfig/
COPY --from=gdal-builder /usr/local/lib/pkgconfig/proj.pc /usr/lib/aarch64-linux-gnu/pkgconfig/

# Set up GDAL paths for building Python packages
ENV PATH="/usr/local/bin:$PATH"
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/local/lib/pkgconfig

# Install runtime dependencies for GDAL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenjp2-7 libcairo2 \
    libpng16-16t64 libjpeg-turbo8 libgif7 liblzma5 \
    libxml2 libexpat1 libxerces-c3.2 \
    libnetcdf-c++4-1 libpoppler134 libspatialite8 \
    libhdf4-0-alt libhdf5-103-1t64 libfreexl1 unixodbc libwebp7 \
    liblcms2-2 libpcre3 libfyba0 \
    libkmlbase1 libkmldom1 libkmlengine1 \
    libmysqlclient21 libcfitsio10t64 libzstd1 libpq5 \
    libarmadillo12 libopenexr-3-1-30 libheif1 libavif16 \
    libdeflate0 libblosc1 liblz4-1 libbrotli1 \
    libarchive13t64 libcrypto++8t64 libjxl0.7 liblerc4 \
    libsz2 librasterlite2-1 \
    && ldconfig \
    && rm -rf /var/lib/apt/lists/*

USER ${NB_USER}

# When run at build time, R automagically handles any necessary apt-gets
COPY install.r install.r
RUN Rscript install.r

# Pre-install core spatial packages to avoid complex resolution backtracking
RUN pip install --verbose --no-cache-dir \
    numpy \
    "cligj>=0.5" \
    "click-plugins>=1.0" \
    "shapely>=2.0" \
    "fiona>=1.9" \
    "rasterio>=1.3" \
    pyproj

## Python extensions
COPY requirements-cpu.txt requirements.txt
RUN pip install --verbose --no-cache-dir -r requirements.txt && \
    rm requirements.txt

# GDAL environment
ENV CPL_VSIL_USE_TEMP_FILE_FOR_RANDOM_WRITE=YES
ENV GDAL_DATA=/usr/local/share/gdal
ENV PROJ_DATA=/usr/local/share/proj
